PORT=8888
CLIENT_URL=http://localhost:8888
CALLBACK_URL=http://localhost:8888/callback
CLIENT_ID=<YOUR_SPOTIFY_CLIENT_ID>
CLIENT_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET> 
REACT_APP_URL=http://localhost:5173/

DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>